## 端口
server.port=8088
## 多环境配置
spring.profiles.active=dev

#连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 'x'
##spring.datasource.druid.pool-prepared-statements=false
##spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.aop-patterns=com.opendev.*.service.*
##
## json时间格式设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
##
api.version=v1
##
## jwtp配置
jwtp.store-type=1
jwtp.max-token=3
jwtp.path=/v1/**
jwtp.exclude-path=/login